comment "Binutils Options"

choice
	prompt "Binutils Version"
	default BR2_BINUTILS_VERSION_2_24 if BR2_microblaze || BR2_powerpc64le
	default BR2_BINUTILS_VERSION_2_22
	help
	  Select the version of binutils you wish to use.

	config BR2_BINUTILS_VERSION_2_18_AVR32_1_0_1
		depends on BR2_avr32
		bool "binutils 2.18-avr32-1.0.1"

	config BR2_BINUTILS_VERSION_2_22
		depends on !BR2_avr32 && !BR2_aarch64 && !BR2_microblaze && !BR2_powerpc64le && !BR2_arc
		bool "binutils 2.22"

	# bfin disabled for newer binutils due to
	# https://sourceware.org/bugzilla/show_bug.cgi?id=17334
	config BR2_BINUTILS_VERSION_2_23_2
		depends on !BR2_avr32 && !BR2_aarch64 && !BR2_bfin && !BR2_microblaze && !BR2_powerpc64le && !BR2_arc
		bool "binutils 2.23.2"

	config BR2_BINUTILS_VERSION_2_24
		depends on !BR2_avr32 && !BR2_bfin && !BR2_arc
		bool "binutils 2.24"

	config BR2_BINUTILS_VERSION_GIT
		bool "binutils from git repository"

endchoice

if BR2_BINUTILS_VERSION_GIT

config BR2_BINUTILS_CUSTOM_REPO_URL
	string "URL of binutils repository"
        default "https://github.com/foss-for-synopsys-dwc-arc-processors/binutils-gdb" if BR2_arc
	help
          URL for git repository to use.

config BR2_BINUTILS_CUSTOM_REPO_VERSION
	string "Version from binutils repository"
	default "arc-2014.08"	if BR2_arc
	help
	  Revision to use in the typical format used by Git/Mercurial
	  E.G. a sha id, a tag, branch, ..

endif

config BR2_BINUTILS_VERSION
	string
        default BR2_BINUTILS_CUSTOM_REPO_VERSION if BR2_BINUTILS_VERSION_GIT
	default "2.18-avr32-1.0.1" if BR2_BINUTILS_VERSION_2_18_AVR32_1_0_1
	default "2.22"		if BR2_BINUTILS_VERSION_2_22
	default "2.23.2"	if BR2_BINUTILS_VERSION_2_23_2
	default "2.24"		if BR2_BINUTILS_VERSION_2_24

config BR2_BINUTILS_EXTRA_CONFIG_OPTIONS
	string "Additional binutils options"
	default ""
	help
	  Any additional binutils options you may want to include.
